<?php
return [
     "error_title" => "An error has occurred",
     "success" => "Action successful",
     "failed" => "The action could not be performed.",
     "not_access" => "You are not allowed to do the action.",
     "registered" => "Account successfully registered.",
     "unauthentificated" => "Email or password is incorrect",
     "element_not_found" => ":name with id :id was not found.",
     "element_create_ok" => ":name was created successful.",
     "element_update_ok" => ":name was updated successful.",
     "element_delete_ok" => ":name was delete successful.",
     "element_delete_error" => ":name cannot be deleted.",
     "element_enabled_ok" => ":name was enabled successful.",
     "element_disabled_ok" => ":name was disabled successful.",
     "element_disable" => ":name currently disabled",
     "request_reset_password_ok" => "An email has been sent to the user with a link to change the password",
     "reset_password_ok" => "Your password has been changed successfully",
     "user_inactive" => "The user is inactive or does not have a profile assigned",
     "request_active_user_ok" => "Your account activation has been requested",
     "account_disable" => "Your account has been deactivated.",
     "not_saved" => "The order could not be saved.",
     "stock_insufficient" => "Insufficient Stock",
     "user_asign_ok" => ":name ha sido asignado correctamente a la empresa",
     "user_asign_error" => "The user with rut :rut is already assigned to this client",
     "account_inactive" => "Your account is not available",
     "rol_inactive" => "Your profile is not available",
     "request_activation" => "Request the administration to activate your account or profile",
     "request_activation_ok" => "You have already requested activation of your account",
	 "reference_exist" => " Exist reference in ",
];
