<?php
return [
      "error_title" => "Han ocurrido errores",
      "success" => "Operación con éxito",
      "failed" => "La operación no se pudo realizar.",
      "not_access" => "No tienes permiso para realizar la acción.",
      "registered" => "Cuenta registrada correctamente.",
      "unauthentificated" => "El correo electrónico o la contraseña son incorrectos",
      "element_not_found" => "El :name con id :id no fué encontrado.",
      "element_create_ok" => ":name ha sido creado correctamente.",
      "element_update_ok" => ":name ha sido actualizado correctamente.",
      "element_delete_ok" => ":name ha sido eliminado correctamente.",
      "element_delete_error" => ":name no se puede eliminar.",     
      "element_enabled_ok" => ":name ha sido habilitado correctamente.",
      "element_disabled_ok" => ":name ha sido desabilitado correctamente.",
      "element_disable" => ":name actualmente desactivado",      
      "request_reset_password_ok" => "Se ha enviado correo al usuario con link para cambiar la contraseña",
      "reset_password_ok" => "Se ha cambiado su contraseña correctamente",
      "user_inactive" => "Usuario no activo",
      "request_active_user_ok" => "Se ha solicitado correctamente la activación de su cuenta",
      "account_disable" => "Tu cuenta ha sido desactivada.",
      "not_saved" => "No se lograron guardar los datos.",
      "stock_insufficient" => "Stock insuficiente",
      "user_asign_ok" => ":name ha sido asignado correctamente a la empresa",
      "user_asign_error" => "El usuario con rut :rut ya está asignado a la empresa",
      "account_inactive" => "Su cuenta no se encuentra disponible",
      "rol_inactive" => "Su rol no se encuentra disponible",
      "request_activation" => "Solicite a la administración activar su cuenta o rol",
      "request_activation_ok" => "Ya ha solicitado la activación de su cuenta",
	  "reference_exist" => " Se encuentra referencia en ",
];
